<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TataPlay Live</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    /* General Styles */
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #F8F8F8;
      color: #333;
      margin: 0;
      padding: 0;
    }

    /* Header */
    .header {
      background-color: #FFF;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 5px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 100;
      animation: fadeInDown 0.5s ease-in-out;
      overflow: hidden;
    }

    .header .logo {
      font-size: 20px;
      font-weight: 900;
      padding: 8px;
      color: #333;
      text-decoration: none;
      white-space: nowrap;
      animation: slideInLeft 0.5s ease-in-out;
      text-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
    }

    /* Player Container */
    .player-container {
      max-width: 800px;
      margin: 20px auto;
      text-align: center;
      padding: 20px;
      background-color: #FFF;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      animation: fadeIn 0.5s ease-in-out;
      position: relative;
    }

    /* Footer */
    .footer {
      background-color: #333;
      padding: 5px;
      text-align: center;
      font-size: 14px;
      color: #FFF;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      animation: fadeInUp 0.5s ease-in-out;
    }

    /* Animations */
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes fadeInDown {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes slideInLeft {
      from { transform: translateX(-100%); }
      to { transform: translateX(0); }
    }

  </style>
</head>
<body>
  <div class="header">
    <a href="https://t.me/m3u_lovers" class="logo">
     
      TATAPLAY LIVE
      
      </a>
  </div>
  <div class="player-container">
    <div id="player"></div>
  </div>
    <div class="footer">
       © 2024 TATAPLAY LIVE.
    </div>
  <script>
        const _0x498095=_0x1937;function _0x1937(_0x1621a7,_0x1e2001){const _0x8ffab5=_0x198b();return _0x1937=function(_0x16e2cd,_0x5b9d76){_0x16e2cd=_0x16e2cd-(-0x69a+0xa29+-0x221*0x1);let _0x412465=_0x8ffab5[_0x16e2cd];return _0x412465;},_0x1937(_0x1621a7,_0x1e2001);}(function(_0x38d5d7,_0x10d702){const _0x2aa1bc=_0x1937,_0x531c58=_0x38d5d7();while(!![]){try{const _0x2bbe34=-parseInt(_0x2aa1bc(0x1b5))/(-0x10b0+-0x575*0x7+-0x1*-0x36e4)+parseInt(_0x2aa1bc(0x1b4))/(0x184b+-0x21cf*0x1+-0x986*-0x1)+-parseInt(_0x2aa1bc(0x171))/(0x153a+0x1afb+0x1*-0x3032)+parseInt(_0x2aa1bc(0x1ab))/(0x6f*-0x34+0x1c53+-0x1*0x5c3)+parseInt(_0x2aa1bc(0x18f))/(-0x19*0x5+0x12e9+-0x1267)+parseInt(_0x2aa1bc(0x174))/(-0xfda+0x2438+0x15*-0xf8)*(parseInt(_0x2aa1bc(0x179))/(0x1*0xb2b+0x9*0x3+-0xb3f))+parseInt(_0x2aa1bc(0x17e))/(-0x17*-0x2f+0x1b9d*-0x1+0x176c)*(-parseInt(_0x2aa1bc(0x189))/(0x2389+-0xe68*0x1+-0x4b*0x48));if(_0x2bbe34===_0x10d702)break;else _0x531c58['push'](_0x531c58['shift']());}catch(_0x3fd937){_0x531c58['push'](_0x531c58['shift']());}}}(_0x198b,0x210d0+0xaab*-0x1a3+0x1aa*0x10a1));const urlParams=new URLSearchParams(window[_0x498095(0x19d)][_0x498095(0x17d)]),channelId=urlParams[_0x498095(0x1a2)](_0x498095(0x17f)),streamUrl=_0x498095(0x170)+_0x498095(0x19e)+_0x498095(0x199)+_0x498095(0x1af)+_0x498095(0x17a)+_0x498095(0x186)+channelId,licenseUrl=_0x498095(0x170)+_0x498095(0x19e)+_0x498095(0x199)+_0x498095(0x18b)+_0x498095(0x181)+channelId;fetchLicenseData(licenseUrl)[_0x498095(0x185)](_0x59eab1=>{const _0xdad507=_0x498095,_0x6c199a={'gXhQN':function(_0x3696bf,_0x37abde){return _0x3696bf===_0x37abde;},'bcDPp':_0xdad507(0x193),'MZBTb':_0xdad507(0x1b3),'IFJwO':function(_0x39e994,_0x24e813){return _0x39e994(_0x24e813);},'WrtgC':_0xdad507(0x192)+_0xdad507(0x197)+_0xdad507(0x183),'UkeKw':_0xdad507(0x196),'zObeR':_0xdad507(0x180),'MKujg':_0xdad507(0x1ae),'gVWAG':_0xdad507(0x17c),'mcyOp':_0xdad507(0x1ba)};if(_0x6c199a[_0xdad507(0x1bc)](typeof _0x59eab1,_0x6c199a[_0xdad507(0x16e)])&&_0x6c199a[_0xdad507(0x1bc)](_0x59eab1,_0x6c199a[_0xdad507(0x18a)]))_0x6c199a[_0xdad507(0x1ac)](showNotice,_0x6c199a[_0xdad507(0x1a3)]);else{const _0x3fcaaf=_0x6c199a[_0xdad507(0x1ac)](jwplayer,_0x6c199a[_0xdad507(0x177)]);_0x3fcaaf[_0xdad507(0x175)]({'file':streamUrl,'type':_0x6c199a[_0xdad507(0x194)],'width':_0x6c199a[_0xdad507(0x19a)],'aspectratio':_0x6c199a[_0xdad507(0x19b)],'autostart':!![],'mute':![],'primary':_0x6c199a[_0xdad507(0x1a4)],'drm':{'clearkey':{'keyId':_0x59eab1[_0xdad507(0x1a6)],'key':_0x59eab1[_0xdad507(0x190)]}}});}})[_0x498095(0x1a1)](_0x2927e8=>{const _0x3dbd29=_0x498095,_0x120b48={'rxCWx':_0x3dbd29(0x1b6)+_0x3dbd29(0x1b7)+_0x3dbd29(0x1a5),'dWNaQ':function(_0x1a1704,_0x32805c){return _0x1a1704(_0x32805c);},'KfZgP':_0x3dbd29(0x192)+_0x3dbd29(0x19c)+_0x3dbd29(0x18d)};console[_0x3dbd29(0x1b3)](_0x120b48[_0x3dbd29(0x173)],_0x2927e8),_0x120b48[_0x3dbd29(0x198)](showNotice,_0x120b48[_0x3dbd29(0x1bb)]);});function fetchLicenseData(_0x1710e1){const _0x12447c=_0x498095,_0x5cf369={'CbWyP':_0x12447c(0x1b6)+_0x12447c(0x1b7)+_0x12447c(0x1a5),'GQVHD':function(_0x1ec90e,_0x343039){return _0x1ec90e(_0x343039);}};return _0x5cf369[_0x12447c(0x1b2)](fetch,_0x1710e1)[_0x12447c(0x185)](_0x29ad39=>_0x29ad39[_0x12447c(0x172)]())[_0x12447c(0x1a1)](_0x20ef67=>{const _0x388b97=_0x12447c;console[_0x388b97(0x1b3)](_0x5cf369[_0x388b97(0x191)],_0x20ef67);throw _0x20ef67;});}function _0x198b(){const _0x506862=['nUSnD','add','div','1668196PqaRar','IFJwO','sKMpk','100%','lay-web/ma','ent','uiyXZ','GQVHD','error','2275668LxXdfX','469602IGiwVi','Error\x20fetc','hing\x20licen','tor','.notice','html5','KfZgP','gXhQN','bcDPp','textConten','https://al','4623141VRKkPw','json','rxCWx','40752Hvrypq','setup','nQLxz','UkeKw','Error:\x20','1379CGgQIt','nifest.php','notice','16:9','search','2376kPXzuI','channel','dash','c.php?id=','message','rror\x201)','EbJgM','then','?id=','classList','appendChil','26343lLjrJE','MZBTb','lay-web/li','addEventLi','error\x202)','querySelec','3958150kKrpPC','lic_key','CbWyP','There\x20is\x20a','string','zObeR','stener','player','n\x20error.(e','dWNaQ','rn.tech/tp','MKujg','gVWAG','n\x20error.\x20(','location','linonerebo','ntainer','.player-co','catch','get','WrtgC','mcyOp','se\x20data:','lic_keyId','createElem'];_0x198b=function(){return _0x506862;};return _0x198b();}function showNotice(_0x2bef06){const _0x4164f5=_0x498095,_0x581eba={'sKMpk':_0x4164f5(0x1a0)+_0x4164f5(0x19f),'uiyXZ':_0x4164f5(0x1aa),'nUSnD':_0x4164f5(0x17b)},_0x4289b3=document[_0x4164f5(0x18e)+_0x4164f5(0x1b8)](_0x581eba[_0x4164f5(0x1ad)]),_0x15713d=document[_0x4164f5(0x1a7)+_0x4164f5(0x1b0)](_0x581eba[_0x4164f5(0x1b1)]);_0x15713d[_0x4164f5(0x187)][_0x4164f5(0x1a9)](_0x581eba[_0x4164f5(0x1a8)]),_0x15713d[_0x4164f5(0x16f)+'t']=_0x2bef06,_0x4289b3[_0x4164f5(0x188)+'d'](_0x15713d);}window[_0x498095(0x18c)+_0x498095(0x195)](_0x498095(0x1b3),_0x538f0e=>{const _0x39aa1e=_0x498095,_0x5c20c1={'nQLxz':_0x39aa1e(0x1a0)+_0x39aa1e(0x19f),'EbJgM':_0x39aa1e(0x1b9)},_0x2dd01d=document[_0x39aa1e(0x18e)+_0x39aa1e(0x1b8)](_0x5c20c1[_0x39aa1e(0x176)]),_0x1bc7ba=_0x2dd01d[_0x39aa1e(0x18e)+_0x39aa1e(0x1b8)](_0x5c20c1[_0x39aa1e(0x184)]);_0x1bc7ba&&(_0x1bc7ba[_0x39aa1e(0x16f)+'t']=_0x39aa1e(0x178)+_0x538f0e[_0x39aa1e(0x1b3)][_0x39aa1e(0x182)]);});
  </script>
 <!-- JW Player CDN -->
  <script src="https://content.jwplatform.com/libraries/SAHhwvZq.js"></script>
</body>
</html>
